# Find the last element of a list
source "common.soar"

sp {apply*init
  (state <s> ^operator.name init)
-->
  (<s> ^name p01 
       ^input (list this is a list of many values)
       ^expected-result values)
}

sp {succeeded
  (state <s> ^name p01 
             ^expected-result <expected>
             ^test-result <expected>)
-->
  (write (crlf) |Succeeded|)
  (halt)
}

sp {propose*list*last
  (state <s> ^name p01
             ^input <input>
            -^test-result)
-->
  (<s> ^operator <o>)
  (<o> ^name list*last 
       ^head <input>
       ^return-to test-result)
}

          
