# Find the number of elements in a list
source "common.soar"

sp {apply*init
  (state <s> ^operator.name init)
-->
  (<s> ^name p04 
       ^input (list this is big a list of eight values)
       ^expected-result 8)
}

sp {succeeded
  (state <s> ^name p04 
             ^expected-result <expected>
             ^result <expected>)
-->
  (write (crlf) |Succeeded|)
  (halt)
}

sp {propose*list*size
  (state <s> ^name p04
             ^input <input>
            -^result)
-->
  (<s> ^operator <o>)
  (<o> ^name list*size
       ^head <input>)
}

