##########################################################################
# Operator list*last - get the last value of a list
#
# ^operator
#   ^name list*last
#   ^head <head-of-list>
#   ^return-to <name-of-result-attribute> (defaults to "result")


sp {list*last*propose*init
  (state <s> ^name list*last 
            -^current)
-->
  (<s> ^operator.name list*last-init)
}

sp {list*last*apply*init
  (state <s> ^name list*last
             ^operator.name list*last-init
             ^head <head>)
-->
  (<s> ^current <head>
       ^previous nil)
}

sp {list*last*propose*process
  (state <s> ^name list*last 
             ^current)
-->
  (<s> ^operator.name list*last-process)
}

sp {list*last*apply*process-continue
  (state <s> ^name list*last
             ^operator.name list*last-process
             ^current <current>
             ^previous <previous>)
  (<current> ^next <next>)
-->
  (<s> ^current <current> - <next>)
  (<s> ^previous <previous> - <current>)
}

sp {list*last*apply*process-return
  (state <s> ^name list*last 
             ^superstate <ss>
             ^return-to <return-to>
             ^operator.name list*last-process
             ^current nil
             ^previous <previous>)
  (<previous> ^value <value>)
-->
  (<ss> ^<return-to> <value>)
}

