
sp {list*apply*default*return-to
  "When initializing a list operation, set the default ^return-to
    value to 'result' if it's not given on the operator"
  (state <s> ^name << list*last list*get list*size list*reverse list*compare list*map >>
             ^operator.name << list*last-init list*get-init list*size-init list*reverse-init list*compare-init list*map-init >>
            -^return-to)
-->
  (<s> ^return-to result)
}

source get.soar
source size.soar
source last.soar
source compare.soar
source reverse.soar
source map.soar

