
sp {list*elaborate*library-info
  "Build initial library info on the top-state."
  (state <s> ^superstate nil)
-->
  (<s> ^list*library <l>)
  (<l> ^operators <ops>)
}

sp {list*elaborate*copy-library-info
  "Copy library info to sub-states."
  (state <s> ^superstate.list*library <l>)
-->
  (<s> ^list*library <l>)
}

sp {list*elaborate*operator*default-args
  "When a list operator is active on the superstate, fill in default values
   for any missing parameters using list*library info."
  (state <s> ^superstate.operator <o>
             ^list*library.operators <ops>)
  (<ops> ^<name>.default.<arg> <value>)
  (<o> ^name <name>
      -^<arg>)
-->
  (<s> ^name <name>)
  (<s> ^<arg> <value>)
}

sp {list*elaborate*operator*args
  "When a list operator is active on the superstate, copy existing parameters
   from the operator to the sub-state using list*library info."
  (state <s> ^superstate.operator <o>
             ^list*library.operators <ops>)
  (<ops> ^<name>.<< required default >>.<arg>)
  (<o> ^name <name>
       ^<arg> <value>)
-->
  (<s> ^name <name>)
  (<s> ^<arg> <value>)
}

source get.soar
source size.soar
source last.soar
source compare.soar
source reverse.soar
source map.soar
source fold-left.soar
source range.soar
source filter.soar

