##########################################################################
# Operator list*size - get the size of a list
#
# ^operator
#   ^name list*last
#   ^head <head-of-list> (nil for empty list)
#   ^return-to <name-of-result-attribute>

sp {list*size*elaborate*info
  "Add info about this operator to the lib*library structure on the
   top state."
  (state <s> ^superstate nil
             ^list*library.operators <ops>)
-->
  (<ops> ^list*size <args>)
  (<args> ^default <def> 
          ^required <req>)
  (<def> ^return-to result)
  (<req> ^head nil)
}

sp {list*size*propose*init
  (state <s> ^name list*size 
            -^current)
-->
  (<s> ^operator.name list*size-init)
}

sp {list*size*apply*init
  (state <s> ^name list*size
             ^operator.name list*size-init
             ^head <head>)
-->
  (<s> ^current <head> 
       ^count 0)
}

sp {list*size*propose*process
  (state <s> ^name list*size 
             ^current)
-->
  (<s> ^operator.name list*size-process)
}

sp {list*size*apply*process
  (state <s> ^name list*size
             ^operator.name list*size-process
             ^current <current>
             ^count <count>)
  (<current> ^next <next>)
-->
  (<s> ^current <current> - <next>
       ^count <count> - (+ <count> 1))
}

sp {list*size*apply*process-return
  (state <s> ^name list*size 
             ^operator.name list*size-process
             ^superstate <ss>
             ^return-to <return-to>
             ^current nil
             ^count <count>)
-->
  (<ss> ^<return-to> <count>)
}
          
